include 'PV2DGrid',
        'PVAutoRestore',
        'PVBasicPoints',
        'PVBasicStats',
        'PVBorders',
        'PVCommands',
        'PVChests',
        'PVChunkLoader',
        'PVDeathDrops',
        'PVDoorSigns',
        'PVEconomy',
        'PVGambleSigns',
        'PVGameState',
        'PVGracePeriod',
        'PVInfiniteLives',
        'PVKitSigns',
        'PVLastStanding',
        'PVLeaderboards',
        'PVMessages',
        'PVMobs',
        'PVNoteSigns',
        'PVOpenArena',
        'PVParty',
        'PVPlayerState',
        'PVProtect',
        'PVQueue',
        'PVRandomBox',
        'PVRevive',
        'PVShowSpawns',
        'PVStartCountdown',
        'PVSubRegions'