// Set version number
if (hasProperty("teamcity")) {
    version = project.majorVersion + '.' + teamcity["build.number"] + '.git-' + teamcity["build.vcs.number"]

    if (project.buildBy == null) {
        buildBy = teamcity["build.triggeredBy.username"]

        if (!buildBy) {
            buildBy = teamcity["build.triggeredBy"]
        }

        if (!buildBy) {
            buildBy = teamcity["agent.name"]
        }
    }

}else {
    version = project.majorVersion + '.000.git-unknown'
}

if (buildBy == null) {
    buildBy = System.properties['user.name']
}


repositories {
    mavenCentral()
}

// Add provided configuration to prevent dependencies
// from being included in the jar
configurations {
    provided
}

sourceSets {

    main {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided

        java {
            srcDir 'src'
        }
    }

    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

// Add dependencies
dependencies {

    if (project.compileDepends) {
        compile files(project.compileDepends)
    }

    if (project.providedDepends) {
        provided files(project.providedDepends)
    }
}


// Jar file output with version number
jar {

    archiveName = project.projectName + '.jar'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    if (project.includeFiles) {
        from project.includeFiles
    }

    manifest {
        attributes("Built-By": buildBy,
                "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
                "Implementation-Title": project.projectName,
                "Implementation-Version": version)
    }

}